<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="744,508" rotation="-270" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="arduinoLCDKeypadShield.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="false" Show_Val="false" Pos="960,496" rotation="0" hflip="1" vflip="1" label="ttyExogenous0" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="/dev/ttyExogenous0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="864,520" rotation="-90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="864,484" rotation="-90" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" Show_id="false" Show_Val="false" Pos="844,520" rotation="-90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="844,484" rotation="-90" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" Show_id="false" Show_Val="false" Pos="824,520" rotation="-90" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="824,484" rotation="-90" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="LcdShield-61" mainComp="false" Show_id="false" Show_Val="false" Pos="12,0" rotation="0" hflip="1" vflip="1" label="LcdShield-61" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" BoardId="Uno-1" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="844,452" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="824,452" />

<item itemtype="Connector" uid="connector-62" startpinid="SerialPort-2-pin0" endpinid="Uno-1-0" pointList="920,488,920,548" />

<item itemtype="Connector" uid="connector-63" startpinid="Uno-1-1" endpinid="SerialPort-2-pin1" pointList="912,548,912,504,920,504" />

<item itemtype="Connector" uid="connector-64" startpinid="Uno-1-7" endpinid="Resistor-29-lPin" pointList="864,548,864,536" />

<item itemtype="Connector" uid="connector-65" startpinid="Led-32-lPin" endpinid="Resistor-29-rPin" pointList="864,500,864,504" />

<item itemtype="Connector" uid="connector-66" startpinid="Uno-1-GND2" endpinid="Node-47-0" pointList="800,548,800,452,824,452" />

<item itemtype="Connector" uid="connector-67" startpinid="Uno-1-8" endpinid="Resistor-35-lPin" pointList="848,548,848,536,844,536" />

<item itemtype="Connector" uid="connector-68" startpinid="Resistor-35-rPin" endpinid="Led-37-lPin" pointList="844,504,844,500" />

<item itemtype="Connector" uid="connector-69" startpinid="Led-37-rPin" endpinid="Node-40-1" pointList="844,468,844,452" />

<item itemtype="Connector" uid="connector-70" startpinid="Node-40-2" endpinid="Led-32-rPin" pointList="844,452,864,452,864,468" />

<item itemtype="Connector" uid="connector-71" startpinid="Uno-1-9" endpinid="Resistor-42-lPin" pointList="840,548,840,536,824,536" />

<item itemtype="Connector" uid="connector-72" startpinid="Resistor-42-rPin" endpinid="Led-44-lPin" pointList="824,504,824,500" />

<item itemtype="Connector" uid="connector-73" startpinid="Led-44-rPin" endpinid="Node-47-1" pointList="824,468,824,452" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-47-2" endpinid="Node-40-0" pointList="824,452,844,452" />

</circuit>